{
  "zotero_db_path": "/path/to/zotero/zotero.sqlite",
  "anthropic_api_key": "your-api-key-here",
  "model": "claude-haiku-4-5-20251001",
  "api_pricing": {
    "input": 1.0,
    "cache_write": 1.25,
    "cache_read": 0.10,
    "output": 5.0
  }
}
